<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Common Ground Baltimore</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      *, *::after, *::before {
        box-sizing: inherit
      }
      html {
        box-sizing: border-box;
      }
      html, body {
        height: 100vh;
        min-height: 100%;
        max-height: auto;
      }
      /* starter styles for flex boxes */
      .flexwrapper {
        display: flex;
        height: 200%;
        height: 200vh;
        flex-direction: column;
      }
      .flexible.item {
        display: flex;
        flex: auto;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 4em;
      }
      .flexible.item.misc {
        flex-direction: column;
      }
      /* change from vertical for skinny to horizontal for wide */
      @media (min-width: 50em) {
        .flexwrapper {
          height: 100%;
          height: 100vh;
          flex-direction: row;
        }
        .flexible.item {
          width: 50%;
          height: 100%;
        }
      }

      .flexible button {
        align-self: start;
      }

      .image {
        background-image: url(photo-1471443290059-92acdee54040.jpeg);
        background-size: cover;
        background-position: center center;
      }

      .misc > * {
        width: 20em;
      }

      .center {
        text-align: center;
      }

      h1 {
        color: white;
        text-shadow: 0 .2em .2em rgba(0,0,0,.5);
        font-size: 3rem;
      }
    </style>

  </head>
  <body>

    <div class="flexwrapper">

      <section class="flexible item top left image headline">
        <div class="center">
          <h1>Common Ground</h1>
        </div>
      </section>

      <section class="flexible item bottom right misc">

        <p>Common Ground is a shared valuing of and movement to invest in our public spaces across race and income.</p>

        <ul>
          <li>increasing public and private investment in these spaces</li>
          <LI>engaging partnerships to invest in these spaces</li>
          <li>create an equitable development plan</li>
        </ul>

      </section>

    </div>

  </body>
</html>
