<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Common Ground Baltimore</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(132,132,120,1);
        color: white;
        font-size: 1.25rem;
      }
      *, *::after, *::before {
        box-sizing: inherit
      }
      html {
        box-sizing: border-box;
      }
      html, body {
        height: 100vh;
        min-height: 100%;
        max-height: auto;
      }
      /* starter styles for flex boxes */
      .flexwrapper {
        display: flex;
        height: 200%;
        height: 200vh;
        flex-direction: column;
      }
      .flexible.item {
        display: flex;
        flex: auto;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 4em;
      }
      .flexible.item.misc {
        flex-direction: column;
      }
      /* change from vertical for skinny to horizontal for wide */
      @media (min-width: 50em) {
        .flexwrapper {
          height: 100%;
          height: 100vh;
          flex-direction: row;
        }
        .flexible.item {
          width: 50%;
          height: 100%;
        }
      }

      .flexible button {
        align-self: start;
      }

      .image {
        background-image: url(https://source.unsplash.com/Ys85uMksDHc/1300x1300);
        /** https://images.unsplash.com/photo-1555688695-bd7b47dd8a8a?ixlib=rb-1.2.1&q=80&fm=jpg&cs=tinysrgb&w=1300&h=1300&fit=crop&ixid=eyJhcHBfaWQiOjF9 **/
        background-size: cover;
        background-position: center center;
        border: 1em solid white;
      }

      .misc > * {
        width: 20em;
      }

      .center {
        text-align: center;
      }

      h1 {
        color: white;
        text-shadow: 0 .2em .2em rgba(0,0,0,.5);
        font-size: 3.25rem;
        font-family: sans-serif;
      }
    </style>

  </head>
  <body>

    <div class="flexwrapper">

      <section class="flexible item top left image headline">
        <div class="center">
          <h1>Common Ground</h1>
        </div>
      </section>

      <section class="flexible item bottom right misc">

        <p>Common Ground is a shared valuing of, and movement to invest in, our public spaces across race and income.</p>

        <ul>
          <strong>Goals:</strong>
          <li>increasing public and private investment in recs and parks spaces</li>
          <LI>engaging partnerships to better invest in recs and parks spaces</li>
          <li>create partnerships to help with an equitable development plan for the city at large</li>
        </ul>

      </section>

    </div>

  </body>
</html>
